 body {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    background: url()
  }
  
  header {
    width: 22%;
    padding: 20px;
    color: #333;
    background: #4aaaa5;
    font-family: Georgia, 'Times New Roman', Times, serif;
    float: left;
    font-size: 24px;
  }
  
  #form {
    padding: 20px;
    margin-bottom: 20px;
    background: #FFA500;
  }
  #full {
    width: 100%;
    overflow: auto;
    clear: both;
    color: #fff;
    background: #394549;
  }

  .nav {
    width: 40%;
    margin: 20 px 0;
    border: 1px solid #eee;
    float:left;
    font-size: 24px;
  }

  .main{
    margin: auto;
    background:#fff;
    background: #dddd;
    width: 960px;

  }
  
  footer {
    padding: 20px;
    clear: both;
    background: #FFA500;
  }

  #tabs{
    display: inline;
    
  }